<!DOCTYPE html>
<html>
<head>
	<title>List of course groups</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <a href="/trangchu.html">ComeBack</a>
    <a href="/trangchu.html">home</a>
    <a href="/addC.html">Add New</a>

    <style>
    table {
    font-size: 16px;
    border-collapse: collapse;
    background-color: #f5f5f5;
    color: #e85959;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #e85959;
    color: #fff;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
 a {
    margin-top: 5px;
    display: inline-block;
    background-color: #e85959;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
    margin-right: 20px;
  }
  
  a:hover {
    background-color: #ff8c66;
  }
  


        body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border-bottom: none;
}

li a {
  display: block;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

li a:hover {
  background-color: #f3f3f3;
}
a {
            color: rgb(196, 33, 33); /* màu chữ */
            text-decoration: none; /* không gạch chân */
            font-weight: bold; /* đậm chữ */
            margin-left: 20px;
            }

            a:hover {
            color: red; /* thay đổi màu chữ khi di chuột qua */
            text-decoration: underline; /* gạch chân khi di chuột qua */
            cursor: pointer; /* hiển thị con trỏ tay */
            }

            a:active {
            color: green; /* thay đổi màu chữ khi nhấn chuột */
            }
    </style>
	<script>
		$(document).ready(function() {
            $('a[href="/addC.html"]').click(function() {
            localStorage.setItem('CGID', localStorage.getItem('courseGroupData'));
            });
			var courseGroupList = $('#course-group-list');
			var courseCode = localStorage.getItem('courseGroupData');

			$.ajax({
				url: 'http://localhost:8081/get-all-coursesGroup?courseCode=' + courseCode,
				type: 'GET',
				success: function(data) {
    console.log(data);
    console.log(courseCode);
    var courseGroupList = $('#course-group-list');
    for (var i = 0; i < data.length; i++) {
        var courseGroup = data[i];
        var courseGroupName = courseGroup.groupCode;
        var cGID = courseGroup.id;
        courseGroupName = "nhóm môn học: " + courseGroupName;
        var courseGroupLink = $('<a>').attr('href', 'schedule.html?courseGroupId=' + encodeURIComponent(cGID)).text(courseGroupName);

        (function(cGID) {
            courseGroupLink.click(function() {
                getscheduleId(cGID);
            });
        })(cGID);

        var updateLink = $('<a>').attr('href', 'updateCourseG.html').text('Update');
        // Thêm sự kiện click vào thẻ a
        updateLink.click((function(cGID) {
              return function() {
               
                localStorage.setItem('id', cGID);
            };
        })(cGID));

        var deleteLink = $('<a>').attr('href', '#').text('Delete');
        // Thêm sự kiện click vào thẻ a
        deleteLink.click(function() {
            if (confirm("Are you sure you want to delete this course group?")) {
                $.ajax({
                    url: 'http://localhost:8081/delete-coursesGroup?id=' + cGID,
                    type: 'DELETE',
                    success: function() {
                        // Xóa hàng trong bảng
                        alert("Success")
                        window.location.href = "courseGroup.html";
                        $(this).parents('tr').remove();
                    },
                    error: function() {
                        alert("Error deleting course group");
                    }
                });
            }
        });

        // Thêm hàng vào bảng
        var row = $('<tr>').append($('<a>').attr('href', 'schedule.html?courseGroupId=' + encodeURIComponent(cGID)).text(courseGroupName))
                            .append($('<td>').append(updateLink).append(deleteLink));
                                (function(cGID) {
                                row.click(function() {
                                    getscheduleId(cGID);
                                });
                                })(cGID);
        courseGroupList.append(row);
    }
}

			});
		});
        function getscheduleId(id) {
            localStorage.setItem('CGID', id);

		}
	</script>
</head>
<body>
	<h1>List of course groups</h1>
	<table>
        <thead>
            <tr>
                <th>Group Code</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="course-group-list">
            <!-- Danh sách các course group sẽ được hiển thị ở đây -->
        </tbody>
    </table>
    
</body>
</html>
